# project-heroes

./: .gitignore  HELP.md  README.md  pom.xml
arena/: pom.xml
arena/src/main/java/ch/bfh/zodnrk/arena/: ArenaApplication.java  ArenaApplicationRunner.java
arena/src/main/java/ch/bfh/zodnrk/arena/controller/: ArenaController.java
arena/src/main/java/ch/bfh/zodnrk/arena/model/: Hero.java  Party.java
arena/src/main/java/ch/bfh/zodnrk/arena/service/: BattleService.java
arena/src/main/java/ch/bfh/zodnrk/arena/service/impl/: DefaultBattleService.java
arena/src/main/resources/: application.properties
camp/: pom.xml
camp/src/main/java/ch/bfh/zodnrk/camp/: Application.java  CampApplication.java  CampApplicationRunner.java
camp/src/main/java/ch/bfh/zodnrk/camp/controller/: HeroController.java  PartyController.java
camp/src/main/java/ch/bfh/zodnrk/camp/model/: Hero.java  Party.java
camp/src/main/java/ch/bfh/zodnrk/camp/repository/: HeroRepository.java
camp/src/main/java/ch/bfh/zodnrk/camp/service/: HeroService.java  PartyService.java
camp/src/main/java/ch/bfh/zodnrk/camp/service/conf/: ServiceConfig.java
camp/src/main/java/ch/bfh/zodnrk/camp/service/impl/: DefaultHeroService.java  DefaultPartyService.java
camp/src/main/resources/: application.properties  log4j.xml
frontend/: pom.xml
frontend/src/main/java/ch/bfh/zodnrk/frontend/: FrontendApplication.java
frontend/src/main/resources/: application.properties
promoter/: pom.xml
promoter/src/main/java/ch/bfh/zodnrk/promoter/: PromoterApplication.java
promoter/src/main/java/ch/bfh/zodnrk/promoter/client/: ArenaClient.java  ArenaClientFallback.java  CampClient.java
promoter/src/main/java/ch/bfh/zodnrk/promoter/client/impl/: DefaultArenaClient.java  DefaultCampClient.java
promoter/src/main/java/ch/bfh/zodnrk/promoter/controller/: PromoterController.java
promoter/src/main/java/ch/bfh/zodnrk/promoter/model/: Hero.java  Party.java
promoter/src/main/java/ch/bfh/zodnrk/promoter/service/: PromoterService.java
promoter/src/main/java/ch/bfh/zodnrk/promoter/service/impl/: DefaultPromoterService.java
promoter/src/main/resources/: application.properties
registry/: pom.xml
registry/src/main/java/ch/bfh/zodnrk/registry/: RegistryApplication.java
registry/src/main/resources/: application.properties
